<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Add to Basket</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <!--[if lte IE 7]>
            <p class="browsehappy">
                You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.
            </p>
        <![endif]-->

        <ra-root>
            <div class="overlay"></div>
        </ra-root>
    </body>
</html>
